VITE_SUPABASE_PROJECT_ID="yygawnpwzpctfwaibvze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Z2F3bnB3enBjdGZ3YWlidnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDQ1MDIsImV4cCI6MjA4NjAyMDUwMn0.RVRECx0e29km9o_sRdbw3Y8H2FKaOzzGsoiWFdPJ13s"
VITE_SUPABASE_URL="https://yygawnpwzpctfwaibvze.supabase.co"
